{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "abc-086-a",
            "type": "shell",
            "command": "g++",
            "args": ["-g", "abc-086-a.cpp"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
        // {
        //     "label": "echo",
        //     "type": "shell",
        //     "command": "echo Hello"
        // }
    ]
}